# ResponseTabMessagingApp

./: .gitignore  DockerFile  docker-compose.yml  pom.xml
src/main/java/responseTab/: Application.java
src/main/java/responseTab/domain/: Person.java  PersonWrapper.java
src/main/java/responseTab/rabbitmq/: InvalidInputException.java  Producer.java  RabbitErrorHandler.java  Receiver.java
src/main/resources/: application.properties  logback.xml
src/test/java/responseTab/: ApplicationTest.java
